#!/bin/bash
# 命名管道

# 管道就是简单的类比于队列，一端向管道中写入数据，另一端从管道中读取数据，如果管道中的数据没有读取，就会导致管道阻塞

# 创建一个管道
mkfifo pipe1

# 查看管道信息 第一个字母是p表示是管道
ls -l pipe1

# 向管道中写入数据
ls -l > pipe1

# 运行后，此时管道会阻塞。因为没有人读取它


### 重开一个终端。

# 从管道中读取数据
cat < pipe1



### 此时终端2正常输出，终端1运行结束
