# 格式化输出

# print("尊敬的 %s 用户，您好，你当月已用话费 %f 元，剩余话费 %f 元，可用积分 %d 分" % ('颛孙鹏程','12.23','23.23','888'))
# --->报错！！！


# print("尊敬的 %s 用户，您好! " % ('颛孙鹏程'))
# --->OK


# print("尊敬的 %s 用户，您好! 您当月已用话费 %f 元" % ('颛孙鹏程','12.12'))
# --->报错：TypeError: must be real number, not str  '12.12'必须是一个数字，不能使str

# print("尊敬的 %s 用户，您好! 您当月已用话费 %f 元" % ('颛孙鹏程',12.12))
# --->OK，但是输出结果是 12.120000元

# print("尊敬的 %s 用户，您好! 您当月已用话费 %.2f 元" % ('颛孙鹏程',12.12))
# --->OK.报错两位小数

print("尊敬的 %s 用户，您好! 您当月已用话费 %.2f 元, 可用话费为 %.2f 元，可用积分 %d 分." % ('颛孙鹏程',12.12,23.43,1234))



