# 使用format()函数进行格式化

# print("尊敬的 {0} 用户，您好! 您当月已用话费 {1} 元, 可用话费为 {2} 元，可用积分 {3} 分." format('颛孙鹏程',12.12,23.43,1234))
# 报错，format()是一个函数，需要调用的, 用 . 调用


# print("尊敬的 {0} 用户，您好! 您当月已用话费 {1} 元, 可用话费为 {2} 元，可用积分 {3} 分.".format('颛孙鹏程',12.12,23.43,1234))
# ---OK



# 小明的成绩从去年的72分提升到了今年的85分，请计算小明成绩提升的百分点，
# 并用字符串格式化显示出'xx.x%'，只保留小数点后1位：

last = 72
now = 85
print("成绩提升了 %.1f%% " % ((85-72)/72*100))
print("成绩提升了 {0:.1f}%".format((85-72)/72*100));
#print('小明比去年成绩提升了{0:.1f}%'.format(r))